cleardb = {
  numThreads = 10
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/cleardb?serverTimezone=UTC",
  user = "root",
  password = "password",
  connectionPool = "HikariCP"
  keepAliveConnection = true
}
mirthdb = {
  numThreads = 10
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=UTC",
  user = "user",
  password = "password",
  connectionPool = "HikariCP"
  keepAliveConnection = true
}